APP_ENV=local
APP_DEBUG=true
APP_KEY=445a09de7eb4fd7a111fee26ed84b4ac

DB_CONNECTION=mysql
DB_HOST=115.28.71.169
DB_PORT=5432
DB_DATABASE=zhai
DB_USERNAME=lhzbxx
DB_PASSWORD=NDEyMzAwMTc1OQ==

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_PASSWORD=6bKB5rWp5biF5ZOl