APP_ENV=local
APP_DEBUG=true
APP_KEY=445a09de7eb4fd7a111fee26ed84b4ac

DB_CONNECTION=mysql
DB_HOST=115.28.71.169
DB_PORT=3306
DB_DATABASE=follow3
DB_USERNAME=lhzbxx
DB_PASSWORD=84b906030d48527ce05c36820f94c9a3

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_PASSWORD=6bKB5rWp5biF5ZOl

APP_TIMEZONE=PRC